# PottoSales-KotlinCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thebestdiscountandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/chooseshop/: getLimitsOnUser.json  getShopsByProduct.json  setLimitOnUserProduct.json
app/src/main/assets/mocks/deals/: filterProductsByName.json  getTopDeals.json
app/src/main/assets/mocks/login/: signIn.json
app/src/main/assets/mocks/settings/: logout.json  updateUserProperties.json
app/src/main/assets/mocks/wish/: getWishLists.json  updateWishLists.json
app/src/main/java/com/thebestdiscountandroid/: AndroidApplication.kt
app/src/main/java/com/thebestdiscountandroid/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/thebestdiscountandroid/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/thebestdiscountandroid/core/exception/: Failure.kt
app/src/main/java/com/thebestdiscountandroid/core/extension/: Context.kt  EditText.kt  Fragment.kt  Lifecycle.kt  Stream.kt  String.kt  View.kt
app/src/main/java/com/thebestdiscountandroid/core/functional/: Either.kt
app/src/main/java/com/thebestdiscountandroid/core/interactor/: UseCase.kt
app/src/main/java/com/thebestdiscountandroid/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/thebestdiscountandroid/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseNetwork.kt  BaseViewModel.kt  KParcelable.kt  MockInterceptor.kt  NetworkHandler.kt
app/src/main/java/com/thebestdiscountandroid/core/storage/: PreferencesStorage.kt
app/src/main/java/com/thebestdiscountandroid/features/chooseshop/data/: ChooseShopApi.kt  ChooseShopRepositoryImpl.kt  ChooseShopService.kt  ProductLimit.kt  Shop.kt
app/src/main/res/drawable/: ic_delete_24.xml  ic_forward_24.xml  ic_help_24.xml  ic_invite_friend_24.xml  ic_photo_camera_24.xml  ic_policy_24.xml  ic_share_24.xml  ic_star_border_24.xml  ic_star_half_24.xml  ic_trending_down_24.xml  ic_wifi_off_24.xml  ripple_effect.xml
app/src/main/res/layout/: activity_layout.xml  choose_shop_fragment.xml  deals_fragment.xml  drawer_activity.xml  empty_layout.xml  login_fragment.xml  nav_header_main.xml  row_category_wish_list.xml  row_choose_shop.xml  row_choose_shop_header.xml  row_deals.xml  row_deals_header.xml  row_wish_list.xml  settings_activity.xml  settings_content.xml  toolbar.xml  wish_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_choose_shop.xml  menu_deals.xml  menu_settings.xml  menu_wish_lists.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_app_menu.xml  str_chooseshop.xml  str_deals.xml  str_failures.xml  str_feature_login.xml  str_feature_wish_lists.xml  str_settings.xml  strings.xml  styles.xml
app/src/test/java/com/thebestdiscountandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
