<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionShare"
        android:icon="@drawable/ic_share_24"
        android:orderInCategory="100"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionTransferToCategory"
        android:icon="@drawable/ic_forward_24"
        android:orderInCategory="200"
        android:title="@string/transfer"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionDelete"
        android:icon="@drawable/ic_delete_24"
        android:orderInCategory="300"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="400"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

</menu>