<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionLimit"
        android:icon="@drawable/ic_trending_down_24"
        android:orderInCategory="100"
        android:title="@string/limit"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="200"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionDone"
        android:orderInCategory="300"
        android:title="@string/done"
        android:visible="false"
        app:showAsAction="always" />

</menu>